<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"/>
<!-- The core React library -->
<script src="http://fb.me/react-0.11.1.js"></script>
<!-- In-browser JSX transformer, remove when pre-compiling JSX. -->
<script src="http://fb.me/JSXTransformer-0.11.1.js"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<style>
body {
    font-family: Sans-Serif;
    font-size: 12pt;
}

.textfield {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    display: inline-block;
    padding: 1px;
    background-color: white;
    margin: 1px;
}
.token {
    display: inline-block;
    margin: 1px 3px;
    padding: 0px 7pt 0px 7pt;
    border-radius: 1.5em;
    font-family: Sans-Serif;
    font-size: 12pt;
}

/* Because jQuery autocomplete does annoying things to the text boxes within
   the tokens if we don't do this... */
.token input {
    font-family: Sans-Serif;
    font-size: 12pt;
    padding-top: 0px;
    padding-bottom: 0px;
}

.blue {
    background: hsl(203, 65%, 90%); /* 92% */
    border: 1.5px solid hsl(203, 65%, 70%); /* 78% */
}
.red {
    background: hsl(355, 65%, 92%);
    border: 1px solid hsl(355, 65%, 78%);
}
.purple {
    background: hsl(280, 65%, 92%);
    border: 1px solid hsl(280, 65%, 78%);
}
.green {
    background: hsl(130, 65%, 92%);
    border: 1px solid hsl(120, 65%, 78%);
}

.real-text {
    width: 20px;
    border: 0px;
}

.close-button {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.3;
  filter: alpha(opacity=30);
  text-decoration: none;
  vertical-align: middle;
  margin-left: 5px;
}
.close-button:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: pointer;
}
</style>

</head>
<body>

  <script type="text/jsx" src="token-box.jsx"></script>

  <br/>
  <div id="contentGoesHere"/>

</body>
</html>
